
joel {
  hostname = "192.168.5.134"
  port = 10001

  akka {
    loggers = ["akka.event.Logging$DefaultLogger"]
    loglevel = "INFO"

    actor {
      provider = "akka.cluster.ClusterActorRefProvider"
    }
    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "192.168.5.134"
        port = 30001
      }
    }

    cluster {
      seed-nodes = ["akka.tcp://joel@192.168.5.134:30001"]
      auto-down-unreachable-after = 10s
    }
  }
}

yang {
  hostname = "192.168.5.134"
  port = 10002

  akka {
    loggers = ["akka.event.Logging$DefaultLogger"]
    loglevel = "INFO"

    actor {
      provider = "akka.cluster.ClusterActorRefProvider"
    }
    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "192.168.5.134"
        port = 30002
      }
    }

    cluster {
      seed-nodes = ["akka.tcp://joel@192.168.5.134:30001"]
      auto-down-unreachable-after = 10s
    }
  }

}

