
durian {
  akka {
    # Loggers to register at boot time (akka.event.Logging$DefaultLogger logs
    # to STDOUT)
    loggers = ["akka.event.Logging$DefaultLogger"]
    # Options: OFF, ERROR, WARNING, INFO, DEBUG
    loglevel = "DEBUG"

    actor {
      provider = "akka.cluster.ClusterActorRefProvider"
    }
    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
//      log-remote-lifecycle-events = off
      netty.tcp {
        hostname = "192.168.6.22"
        port = 30000
      }
    }

    cluster {
      seed-nodes = [
        "akka.tcp://durian@192.168.6.22:30000"]

      auto-down-unreachable-after = 10s
    }
  }
}